AuntJudy is Copyright 1992 Judith Sutcliffe: The Electric Typographer

Judith Sutcliffe was evidently an exceptional person.  She taught herself
typography, among many other skills, and sold fonts directly to the public; her
phone number actually appears in the copyright of the original file.

Sadly, Judith passed away in 2021.  Her obituary is here:

https://www.independent.com/2021/03/24/judy-sutcliffe-1941-2021/

I believe I acquired the AuntJudy font from a legitimate source in the 1990's;
in any event, she seems to have died with no heir, and if anyone is still
charging for the use of her fonts I have not been able to find them.  As with
other "abandoned" fonts, I intend to continue using it in the limited fashion I
have been until a legitimate owner shows up to ask for money.  Should such a
thing happen, I'd be happy to pay a reasonable fee for the use of the font.

Please don't use this font in any places it's not already in use.
