Queen Empress and Queen Empress Capitals Copyright 2002 Paul James Lloyd

The Queen Empress fonts were created by Paul James Lloyd of the University of
Western Australia.  He shares fonts from a website here: 

http://moorstation.org/typoasis/designers/lloyd/index.htm

His Contact link leads to the following text:

    Beauty is truth, truth beauty - That is all ye know on Earth, and all ye
    need to know, as Keats would tell us. The inescapable fact that we do know
    to our loss is that, as we embark upon a new millennium, the world has
    become a drear and functional place more concerned with relevance and
    practicality than with beauty. Join me, then in my small attempt to revive
    the spirit of the past.  Download some of my fonts, designed purely to be
    decorative and never practical, and use them. Lets see if we can't stem the
    tide and win back the sense of beauty that we are in danger of losing!

While this is not a "standard" font license, I feel it's pretty clear we are
free to continue to use the font as we have been.

