Notes Regarding Use of Soutane Fonts
January 27, 2023

When I started the Basic Fantasy Project I knew I needed a typeface that would
be evocative of the type used in the particular game from 1981 that I remembered
so fondly.  That game used some version of the ITC Souvenir font, as best as
anyone can verify.  To be clear, it's not my favorite font; but the rules just
don't look right in any other style.

I didn't have access to Souvenir at the time, but I did have a look-alike font
named Soutane which I got as part of a copy of Publisher's Paradise, put out by
Media Graphics International Inc.  Here's what the metadata of the fonts all
tell us about the copyright situation:

From the WSI-FONT Collection.  Copyright (c) 1992 W.S.I.  All Rights Reserved.
Fonts licensed from Weatherly Systems, Inc by MEDIA GRAPHICS INT'L, INC.

So, Weatherly Systems, Inc. created the font, then licensed it to Media Graphics
International Inc. for resale on the CD from which I in turn received it.

This was seventeen years ago (as of the current date) and I did not know as much
then as I do now regarding publication rights for fonts.  Worse, the CD did not
provide any real guidance, unless it was on the packaging (long lost now) but it
was a pretty small package.  I have since become aware of the different
licensing levels for font usage, so I did some research to see if I needed to
pay someone.

Now, a brief history lesson.

Weatherly Systems, it turns out, is semi-defunct.  Their website does not appear
to have been updated since the mid-2000's based on its content, and there they
say they are no longer selling to end users nor providing redistribution
licenses; however, they also say that their fonts are "not freeware, but are
commercial software protected by copyright."  Others report that WSI was a "font
forger" although actually they may have been more "font thieves" as they are
accused of taking existing font files, filing off the copyright notices and
putting their own on them.  But they are also accused of digitizing font samples
from paper scans, and of simply copying fonts manually, the latter being a
questionable but not necessarily illegal practice.

I went back and compared Soutane to ITC Souvenir, the only font I can imagine as
a source, and they are to my eye different; the weight, the line strokes, do not
seem to match.  I could not put them side-by-side in a document without the
difference being obvious to even someone who does not care about fonts.

Crucially, Weatherly Systems' copyrights and business practices were apparently
never tested in a court; thus, they are to all intents and purposes still valid,
at least as far as I can verify.  And though they are no longer selling
licenses, I did buy it while they still were, so I have some kind of license
from them (through Media Graphics International Inc., of course).  As of now,
there is effectively no one to pay, nor is there any way to verify publication
rights.

Given all that, I have decided to continue using the Soutane and SoutaneBlack
fonts in our publications going forward.  

The extreme age of the font files, however, does cause problems on some
platforms.  In order to deal with these problems, the font files have been
regenerated with their OS/2 versions updated and with a change of font name.
Except for SoutaneBlack, all fonts are now members of the "Soutane BF" family.
This is in no way an attempt to claim ownership of these fonts!  The name change
is meant to distinguish the unmodified, antique font files from the updated
versions for modern operating systems, and seems to be necessary to resolve the
issues I encountered on modern Linux computers in particular.

